# Tcg.Owin.Security

./: README.md  Tcg.Owin.Security.OpenIdConnect.sln  appveyor.yml
.github/workflows/: release.yml
src/: Tcg.Owin.Security.OpenIdConnect.sln
src/Tcg.Owin.Security.OpenIdConnect/: ClaimsIdentityExtensions.cs  StsTokenHelper.cs  Tcg.Owin.Security.OpenIdConnect.csproj  TcgOpenIdConnectAuthenticationNotifications.cs  TcgOpenIdConnectAuthenticationOptions.cs  TcgOpenIdConnectExtensions.cs  TokenResponseExtensions.cs  UserInfoResponseExtensions.cs
